zuul.routes.api.url=http://localhost:9800
zuul.routes.docstore.url=http://localhost:9801
zuul.routes.docprocessor.url=http://localhost:9802

zuul.host.socket-timeout-millis=30000


ribbon.eureka.enabled=false

server.port=9700
